       0 csvCounts.txt
   21872 ngl_alabama.csv
    8880 ngl_alaska.csv
   96485 ngl_arizona.csv
   64296 ngl_arkansas.csv
  741842 ngl_california.csv
  141187 ngl_colorado.csv
       1 ngl_connecticut.csv
   21309 ngl_delaware.csv
  305774 ngl_florida.csv
    4313 ngl_foreign_addresses.csv
   57960 ngl_georgia.csv
   73123 ngl_hawaii.csv
    7362 ngl_idaho.csv
  135405 ngl_illinois.csv
   24972 ngl_indiana.csv
    9565 ngl_iowa.csv
   77240 ngl_kansas.csv
   60459 ngl_kentucky.csv
   35590 ngl_louisiana.csv
   30708 ngl_maine.csv
  137464 ngl_maryland.csv
   84708 ngl_massachusetts.csv
   71418 ngl_michigan.csv
  234249 ngl_minnesota.csv
   41613 ngl_mississippi.csv
  252711 ngl_missouri.csv
    3784 ngl_montana.csv
   12859 ngl_nebraska.csv
   49952 ngl_nevada.csv
   10217 ngl_new_hampshire.csv
  113334 ngl_new_jersey.csv
   65241 ngl_new_mexico.csv
  683640 ngl_new_york.csv
   40412 ngl_north_carolina.csv
    7678 ngl_north_dakota.csv
   90253 ngl_ohio.csv
   31285 ngl_oklahoma.csv
  202501 ngl_oregon.csv
   94842 ngl_pennsylvania.csv
   28365 ngl_rhode_island.csv
   45634 ngl_south_carolina.csv
   30243 ngl_south_dakota.csv
  207440 ngl_tennessee.csv
  384140 ngl_texas.csv
   90157 ngl_usa_territoties.csv
    6017 ngl_utah.csv
      28 ngl_vermont.csv
  122320 ngl_virginia.csv
   56423 ngl_washington.csv
     465 ngl_washingtondc.csv
    9229 ngl_west_virginia.csv
   67260 ngl_wisconsin.csv
    1813 ngl_wyoming_0.csv
 5196038 total
